.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white; }
  .item--1 {
    background-color: orangered;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    z-index: 2; }
  .item--2 {
    background-color: yellowgreen;
    grid-column: 2 / -1; }
  .item--3 {
    background-color: blueviolet;
    grid-column: 1 / 3;
    grid-row: 2 / 3; }
  .item--4 {
    background-color: palevioletred; }
  .item--5 {
    background-color: royalblue;
    grid-row: 1 / 3;
    grid-column: 3 / 4; }
  .item--6 {
    background-color: goldenrod;
    grid-row: 1 / 2;
    grid-column: 2 / 3; }

/*
// METHOD 1: LINE NUMBERS
.challenge {
  width: 1020px;
  margin: 30px auto;

  display: grid;
  grid-gap: 20px;

  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;

  & > * {
    padding: 20px;
    background-color: red;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }

  &__header {
    grid-column: 1 / -1;
  }

  &__main-content {
    grid-row: 3 / 4;
    //grid-column: 1 / 4; // is more intuitive to use span
    grid-column: 1 / span 3;
  }

  &__sidebar {
    //grid-row: 2 / 4;
    grid-row: 2 / span 2; // is more intuitive to use span
    grid-column: 4 / 5;
  }

  &__footer {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
  }
}
*/
/*
// METHOD 2: LINE NAMES
.challenge {
  width: 1020px;
  margin: 30px auto;

  display: grid;
  grid-gap: 20px;

  grid-template-rows: [header-start] 100px [header-end box-start]
                                     200px [box-end main-start]
                                     400px [main-end footer-start]
                                     100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end] ) 200px [grid-end];

  & > * {
    padding: 20px;
    background-color: red;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }

  &__header {
    grid-column: col-start 1 / grid-end;
  }

  &__main-content {
    grid-column: col-start 1 / col-end 3;
  }

  &__sidebar {
    grid-row: box-start / main-end;
    grid-column: col-end 3 / grid-end;
  }

  &__footer {
    grid-column: col-start 1 / grid-end;
  }
}
*/
.challenge {
  width: 1020px;
  margin: 30px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-template-areas: ". head head ." "box-1 box-2 box-3 side" "main main main side" "foot foot foot foot"; }
  .challenge > * {
    padding: 20px;
    background-color: red;
    color: white;
    font-size: 30px;
    font-family: sans-serif; }
  .challenge__header {
    grid-area: head; }
  .challenge__main-content {
    grid-area: main; }
  .challenge .box-1 {
    grid-area: box-1; }
  .challenge .box-2 {
    grid-area: box-2; }
  .challenge .box-3 {
    grid-area: box-3; }
  .challenge__sidebar {
    grid-area: side; }
  .challenge__footer {
    grid-area: foot; }
